[33mcommit dd1129a3ffc587d652d2fdcd3f09283e90d719d3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: FullStackDeveloper10 <saifr9732@gmail.com>
Date:   Wed Feb 20 19:29:06 2019 +0500

    Deleted the structures

[33mcommit 1eb14fb8eeab434d9cab0a9af8e24a6f065f51e3[m
Author: FullStackDeveloper10 <saifr9732@gmail.com>
Date:   Wed Feb 20 19:28:15 2019 +0500

    Delelted

[33mcommit 377953129241aff475e1d6299ded97382b0afaa5[m
Author: FullStackDeveloper10 <saifr9732@gmail.com>
Date:   Wed Feb 20 18:58:03 2019 +0500

    Renaming the files

[33mcommit 6d873c783ee61fb3151dd0a33d2282d442c219ca[m
Author: FullStackDeveloper10 <saifr9732@gmail.com>
Date:   Wed Feb 20 18:51:23 2019 +0500

    rename

[33mcommit 5dee7973fc6d61ab39c78ab8bf9df9395ac61e5e[m
Author: FullStackDeveloper10 <saifr9732@gmail.com>
Date:   Wed Feb 20 16:44:23 2019 +0500

    Adding the files recursively

[33mcommit e6ddb0623b5309f8486961d82c3209cd06687b9c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: FullStackDeveloper10 <saifr9732@gmail.com>
Date:   Wed Feb 20 12:51:03 2019 +0500

    Adding simple txt File

[33mcommit e0bdb42eab8d0f92ad211371bf729e00ee0c7aeb[m
Author: FullStackDeveloper10 <47809269+FullStackDeveloper10@users.noreply.github.com>
Date:   Wed Feb 20 12:23:30 2019 +0500

    Initial commit
